// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Project.ico"
IDR_FULLSCREEN          ICON                    "res\\fullscreen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 238, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "260"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,29,20,20
    LTEXT           "261",IDC_STATIC_QB,42,7,132,8,SS_NOPREFIX
    LTEXT           "262",IDC_STATIC_CPY,42,30,132,8
    CONTROL         "276",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,177,6,54,20
    LTEXT           "263",IDC_STATIC_ARR,42,42,132,8
    LTEXT           "264",IDC_STATIC_EMAIL,42,54,24,8
    LTEXT           "265",IDC_STATIC_QUICKBIBLE,66,54,162,8
    LTEXT           "266",IDC_STATIC_WEB,42,66,24,8
    LTEXT           "215",IDC_STATIC_WEBLINK,66,66,162,8
    LTEXT           "",IDC_VERSION,78,18,84,8,SS_NOPREFIX
    LTEXT           "300",IDC_STATIC_VERSION,42,18,33,8,SS_NOPREFIX
END

IDD_PROJECT_DIALOG DIALOGEX 0, 0, 550, 367
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "259"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODE,"SysTabControl32",TCS_FIXEDWIDTH,6,4,462,15
    CONTROL         "",IDC_VERSELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,18,462,188
    GROUPBOX        "236",IDC_ADDGROUP,474,14,66,61
    CONTROL         "230",IDC_ADDVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,25,54,20
    CONTROL         "231",IDC_ADDNEXTVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,51,54,20
    GROUPBOX        "234",IDC_DELETEGROUP,474,80,66,61
    CONTROL         "232",IDC_REMVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,90,54,20
    CONTROL         "233",IDC_REMALLVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,117,54,20
    GROUPBOX        "235",IDC_FILEGROUP,474,146,66,61
    CONTROL         "228",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,480,157,54,20
    CONTROL         "229",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,480,182,54,20
    GROUPBOX        "324",IDC_SLIDESETTINGSGROUP,6,209,250,61
    RTEXT           "256",IDC_STATIC_FONT,7,224,17,12,SS_CENTERIMAGE
    RTEXT           "257",IDC_STATIC_PTSIZE,7,248,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PTSIZE,44,248,29,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "258",IDC_STATIC_MAXPTSIZE,77,248,80,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXPTSIZE,161,248,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "251",IDC_AUTOSIZEFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,338,78,10
    CONTROL         "252",IDC_CENTERJUSTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,326,78,10
    CONTROL         "255",IDC_BKGIMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,138,221,54,20
    CONTROL         "253",IDC_TXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,196,221,54,20
    CONTROL         "254",IDC_BKGCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,196,245,54,20
    GROUPBOX        "247",IDC_PREVIEWGROUP,261,209,69,61
    CONTROL         "248",IDC_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,269,221,54,20
    CONTROL         "249",IDC_SHOWHIDEPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,269,245,54,20
    GROUPBOX        "241",IDC_DISPLAYGROUP,336,209,132,61
    CONTROL         "244",IDC_SHOWTRANSLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,326,93,10
    CONTROL         "245",IDC_UPDATE,"Button",BS_OWNERDRAW | WS_TABSTOP,344,221,54,20
    CONTROL         "246",IDC_NEXTVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,344,245,54,20
    COMBOBOX        IDC_MONITOR,404,221,54,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "240",IDC_PROJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,404,245,54,20
    GROUPBOX        "237",IDC_STATICHELP,474,271,66,42
    CONTROL         "238",IDC_QBHELP,"Button",BS_OWNERDRAW | WS_TABSTOP,480,283,54,20
    CONTROL         "239",IDC_SEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,480,245,54,20
    CONTROL         "",IDC_SETTINGSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,6,18,462,188
    LTEXT           "215",IDC_STATIC_WEBLINK,425,355,114,8,0,WS_EX_RIGHT
    LTEXT           "304",IDC_STATIC_REGISTER,305,355,114,8,NOT WS_VISIBLE,WS_EX_RIGHT
    CONTROL         "",IDC_FONTSELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,120,224,16,14
    EDITTEXT        IDC_EDIT_FONT,30,224,88,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "323",IDC_SHOWPASSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,338,78,10
    GROUPBOX        "250",IDC_SETTINGSGROUP,6,314,534,40
    EDITTEXT        IDC_QUICK_TRANSLATION,12,293,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_BOOK,144,293,126,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_CHAPTER,278,293,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_FROMVERSE,320,293,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_TOVERSE,362,293,36,14,ES_AUTOHSCROLL
    GROUPBOX        "325",IDC_QUICKGROUP,6,271,462,42
    CONTROL         "326",IDC_ADDQUICKVERSE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,404,287,54,20
    LTEXT           "219",IDC_STATIC_QUICK_TRANSLATION,12,281,132,8
    LTEXT           "220",IDC_STATIC_QUICK_BOOK,144,281,90,8
    LTEXT           "221",IDC_STATIC_QUICK_CHAPTER,278,281,36,8
    LTEXT           "222",IDC_STATIC_QUICK_FROMVERSE,320,281,36,8
    LTEXT           "223",IDC_STATIC_QUICK_TOVERSE,362,281,36,8
    GROUPBOX        "327",IDC_STATIC_MANAGECONTENT,474,209,66,61
    CONTROL         "328",IDC_MANAGECONTENT,"Button",BS_OWNERDRAW | WS_TABSTOP,480,221,54,20
END

IDD_IMAGESETTINGS DIALOGEX 0, 0, 243, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "267"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "268",IDC_BKGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,53,173,20
    CONTROL         "273",IDC_IMAGE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,185,53,54,20
    CONTROL         "269",IDC_BKGSOLID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,77,173,20
    CONTROL         "274",IDC_COLOR,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,185,77,54,20
    CONTROL         "270",IDC_BKGMIX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,106,151,12
    LTEXT           "271",IDC_STATIC_OFF,17,124,14,12,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "",IDC_MIX,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,34,125,153,12
    LTEXT           "272",IDC_STATIC_FULL,196,124,12,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_MIXAMT,215,124,24,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "301",IDC_TRANSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,143,151,12
    LTEXT           "302",IDC_STATIC_SLOW,17,161,14,12,SS_CENTERIMAGE | WS_DISABLED
    CONTROL         "",IDC_STEP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,34,162,153,12
    LTEXT           "303",IDC_STATIC_FAST,196,161,18,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_STEPAMT,215,161,24,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_DISABLED
    CONTROL         "275",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,4,185,54,20
    CONTROL         "276",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,185,185,54,20
    CONTROL         "350",IDC_BKGVIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,29,173,20
    CONTROL         "351",IDC_VIDEO,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,185,29,54,20
    CONTROL         "355",IDC_BKGCAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,5,173,20
    CONTROL         "356",IDC_CAPTURE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,185,5,54,20
END

IDD_PREVIEW DIALOGEX 0, 0, 355, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "QuickBible Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_VERSEFINDER DIALOGEX 0, 0, 401, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "277"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "219",IDC_STATIC_TRANSLATION,6,6,132,8
    COMBOBOX        IDC_COMBO_TRANSLATION,6,18,132,102,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "220",IDC_STATIC_BOOK,144,6,60,8
    COMBOBOX        IDC_COMBO_BOOK,144,18,60,102,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "221",IDC_STATIC_CHAPTER,210,6,60,8
    COMBOBOX        IDC_COMBO_CHAPTER,210,18,60,102,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "282",IDC_STATIC_SEARCHPHRASE,6,36,390,8
    EDITTEXT        IDC_EDIT_SEARCHPHRASE,6,48,390,14,ES_AUTOHSCROLL
    CONTROL         "281",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,342,14,54,20
    LTEXT           "283",IDC_STATIC_RESULTS,6,72,198,8
    LISTBOX         IDC_LIST_RESULTS,6,84,198,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "284",IDC_STATIC_VERSE,210,72,184,8
    EDITTEXT        IDC_EDIT_VERSE,210,102,184,54,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "285",IDC_ADDSELECTED,"Button",BS_OWNERDRAW | WS_TABSTOP,6,162,54,20
    CONTROL         "286",IDC_ADDALL,"Button",BS_OWNERDRAW | WS_TABSTOP,66,162,54,20
    EDITTEXT        IDC_EDIT_VERSEHEADER,210,84,184,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "287",IDC_PREVIEWVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,210,162,54,20
END

IDD_PROJECT_DIALOG_SMALL DIALOGEX 0, 0, 418, 427
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "259"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODE,"SysTabControl32",TCS_FIXEDWIDTH,6,4,404,15
    CONTROL         "",IDC_VERSELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,18,404,188
    GROUPBOX        "236",IDC_ADDGROUP,342,210,69,61
    CONTROL         "230",IDC_ADDVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,349,222,54,20
    CONTROL         "231",IDC_ADDNEXTVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,349,246,54,20
    GROUPBOX        "234",IDC_DELETEGROUP,342,271,69,61
    CONTROL         "232",IDC_REMVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,349,283,54,20
    CONTROL         "233",IDC_REMALLVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,349,307,54,20
    GROUPBOX        "235",IDC_FILEGROUP,267,271,69,61
    CONTROL         "228",IDC_LOAD,"Button",BS_OWNERDRAW | WS_TABSTOP,274,283,54,20
    CONTROL         "229",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,274,307,54,20
    GROUPBOX        "324",IDC_SLIDESETTINGSGROUP,6,209,255,61
    RTEXT           "256",IDC_STATIC_FONT,7,223,17,12,SS_CENTERIMAGE
    RTEXT           "257",IDC_STATIC_PTSIZE,12,238,72,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PTSIZE,94,238,24,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "258",IDC_STATIC_MAXPTSIZE,12,254,72,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MAXPTSIZE,94,254,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "255",IDC_BKGIMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,144,222,54,20
    CONTROL         "253",IDC_TXTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,201,222,54,20
    CONTROL         "254",IDC_BKGCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,201,246,54,20
    GROUPBOX        "247",IDC_PREVIEWGROUP,267,210,69,61
    CONTROL         "248",IDC_PREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,275,223,54,20
    CONTROL         "249",IDC_SHOWHIDEPREVIEW,"Button",BS_OWNERDRAW | WS_TABSTOP,275,247,54,20
    GROUPBOX        "241",IDC_DISPLAYGROUP,6,271,126,61
    CONTROL         "245",IDC_UPDATE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,282,54,20
    CONTROL         "246",IDC_NEXTVERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,306,54,20
    COMBOBOX        IDC_MONITOR,72,282,54,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "240",IDC_PROJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,72,306,54,20
    GROUPBOX        "237",IDC_STATICHELP,138,271,123,61
    CONTROL         "238",IDC_QBHELP,"Button",BS_OWNERDRAW | WS_TABSTOP,144,306,54,20
    CONTROL         "239",IDC_SEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,144,283,54,20
    CONTROL         "",IDC_SETTINGSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,6,18,404,188
    LTEXT           "215",IDC_STATIC_WEBLINK,293,419,114,8,0,WS_EX_RIGHT
    LTEXT           "304",IDC_STATIC_REGISTER,177,419,114,8,NOT WS_VISIBLE,WS_EX_RIGHT
    CONTROL         "",IDC_FONTSELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,119,223,16,14
    EDITTEXT        IDC_EDIT_FONT,30,223,88,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "250",IDC_SETTINGSGROUP,6,378,405,42
    CONTROL         "244",IDC_SHOWTRANSLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,390,93,10
    CONTROL         "323",IDC_SHOWPASSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,402,78,10
    CONTROL         "251",IDC_AUTOSIZEFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,402,78,10
    CONTROL         "252",IDC_CENTERJUSTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,390,78,10
    EDITTEXT        IDC_QUICK_TRANSLATION,12,358,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_BOOK,132,358,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_CHAPTER,222,358,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_FROMVERSE,264,358,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUICK_TOVERSE,306,358,36,14,ES_AUTOHSCROLL
    GROUPBOX        "325",IDC_QUICKGROUP,6,336,405,42
    CONTROL         "326",IDC_ADDQUICKVERSE,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,349,352,54,20
    LTEXT           "219",IDC_STATIC_QUICK_TRANSLATION,12,346,114,8
    LTEXT           "220",IDC_STATIC_QUICK_BOOK,132,346,84,8
    LTEXT           "221",IDC_STATIC_QUICK_CHAPTER,222,346,36,8
    LTEXT           "222",IDC_STATIC_QUICK_FROMVERSE,264,346,36,8
    LTEXT           "223",IDC_STATIC_QUICK_TOVERSE,306,346,36,8
    CONTROL         "328",IDC_MANAGECONTENT,"Button",BS_OWNERDRAW | WS_TABSTOP,201,283,54,20
END

IDD_REGISTER DIALOGEX 0, 0, 260, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "307"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "280",IDC_COPY,"Button",BS_OWNERDRAW | WS_TABSTOP,203,6,50,20
    CONTROL         "275",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,203,28,50,20
    LTEXT           "310",IDC_STATIC_EMAIL,7,95,246,8
    EDITTEXT        IDC_EDIT_NAME,56,10,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,56,31,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORDERNUMBER,56,53,140,14,ES_AUTOHSCROLL
    LTEXT           "312",IDC_STATIC_NAME,7,13,41,8
    LTEXT           "309",IDC_STATIC_EMAILADDRESS,7,34,41,8
    LTEXT           "313",IDC_STATIC_ORDERNUMBER,7,56,47,8
    EDITTEXT        IDC_EDIT_ORDERCODE,56,75,140,14,ES_AUTOHSCROLL
    LTEXT           "316",IDC_STATIC_ORDERCODE,7,78,47,8
END

IDD_CHOOSE_FONT DIALOGEX 0, 0, 282, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "317"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "256",IDC_STATIC_FONT,6,9,17,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT,30,9,177,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "257",IDC_STATIC_PTSIZE,208,9,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PTSIZE,251,9,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_FONTLIST,6,27,127,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "318",IDC_GROUP_SAMPLE,138,27,137,150
    CONTROL         "275",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,6,179,54,20
    CONTROL         "276",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,221,179,54,20
    CONTROL         "",IDC_SAMPLE,"Button",BS_OWNERDRAW | WS_TABSTOP,144,36,114,126
    SCROLLBAR       IDC_HORZSB,144,163,114,11
    SCROLLBAR       IDC_VERTSB,259,36,12,126,SBS_VERT
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 205, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MBIMG,"Button",BS_OWNERDRAW | WS_TABSTOP,0,7,44,36
    CONTROL         "",IDC_MESSAGETEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,44,7,154,36
    CONTROL         "276",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,44,43,50,20
    CONTROL         "214",IDOTHER,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,96,43,50,20
    CONTROL         "275",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,148,43,50,20
    EDITTEXT        IDC_VALUE,44,43,154,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_CREATECONTENT DIALOGEX 0, 0, 523, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "327"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BOOKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,66,18,105,120
    CONTROL         "",IDC_CHAPTERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,234,18,105,120
    CONTROL         "",IDC_VERSES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,402,18,105,120
    CONTROL         "333",IDC_SAVE,"Button",BS_OWNERDRAW | WS_TABSTOP,466,216,50,20
    CONTROL         "",IDC_ADD_BOOK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,18,48,20
    CONTROL         "",IDC_EDIT_BOOK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,42,48,20
    CONTROL         "",IDC_DELETE_BOOK,"Button",BS_OWNERDRAW | WS_TABSTOP,12,66,48,20
    CONTROL         "",IDC_ADD_CHAPTER,"Button",BS_OWNERDRAW | WS_TABSTOP,180,18,48,20
    CONTROL         "",IDC_EDIT_CHAPTER,"Button",BS_OWNERDRAW | WS_TABSTOP,180,42,48,20
    CONTROL         "",IDC_DELETE_CHAPTER,"Button",BS_OWNERDRAW | WS_TABSTOP,180,66,48,20
    CONTROL         "",IDC_ADD_VERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,348,18,48,20
    CONTROL         "",IDC_EDIT_VERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,348,42,48,20
    CONTROL         "",IDC_DELETE_VERSE,"Button",BS_OWNERDRAW | WS_TABSTOP,348,66,48,20
    GROUPBOX        "337",IDC_STATIC_EDITCONTENT,6,6,510,144
    EDITTEXT        IDC_EDIT_VERSETEXT,65,162,445,42,ES_MULTILINE | WS_DISABLED
    GROUPBOX        "344",IDC_STATIC_EDITVERSETEXT,6,150,510,60
    CONTROL         "345",IDC_UPDATEVERSETEXT,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,12,162,50,20
END

IDD_SAVEASEX DIALOGEX 0, 0, 75, 24
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Save graphics",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Bible Verse Projection Software"
            VALUE "CompanyName", "GravyLabs LLC"
            VALUE "FileDescription", "QuickBible Application"
            VALUE "FileVersion", "1.08.0131"
            VALUE "InternalName", "QuickBible"
            VALUE "LegalCopyright", "Copyright (C) 2007 GravyLabs LLC, All Rights Reserved"
            VALUE "OriginalFilename", "QuickBible.exe"
            VALUE "ProductName", "QuickBible Application"
            VALUE "ProductVersion", "1.08.0131"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_IMAGESETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 239
        TOPMARGIN, 6
        BOTTOMMARGIN, 207
    END

    IDD_VERSEFINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROJECT_DIALOG_SMALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 420
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 56
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CHOOSE_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 43
    END

    IDD_CREATECONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SAVEASEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGDROP            CURSOR                  "res\\dragdrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\Splash.bmp"
IDB_OFFMONITOR          BITMAP                  "res\\OffMonitor.bmp"
IDB_ONMONITOR           BITMAP                  "res\\OnMonitor.bmp"
IDB_FILELOAD            BITMAP                  "res\\FileLoad.bmp"
IDB_FILESAVE            BITMAP                  "res\\FileSave.bmp"
IDB_FONTSELECT          BITMAP                  "res\\FontSelect.bmp"
IDB_IMAGE               BITMAP                  "res\\Image.bmp"
IDB_QBHELP              BITMAP                  "res\\QBHelp.bmp"
IDB_OFFPROJECTOR        BITMAP                  "res\\OffProjector.bmp"
IDB_ONPROJECTOR         BITMAP                  "res\\OnProjector.bmp"
IDB_SEARCH              BITMAP                  "res\\Search.bmp"
IDB_INFO                BITMAP                  "res\\Info.bmp"
IDB_MANAGECONTENT       BITMAP                  "res\\ManageContent.bmp"
IDB_ADD                 BITMAP                  "res\\Add.bmp"
IDB_EDIT                BITMAP                  "res\\Edit.bmp"
IDB_DELETE              BITMAP                  "res\\Delete.bmp"
IDB_VIDEO               BITMAP                  "res\\video.bmp"
IDB_CAPTURE             BITMAP                  "res\\Capture.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

