{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\keepn\sb100\sa100\lang1033\kerning36\b\f0\fs48 QuickBible End User License Agreement (EULA)\par
\pard\sb100\sa100\kerning0\b0\fs24 This GravyLabs LLC End-User License Agreement ("EULA") is a legal agreement between you (either an individual or organization) and GravyLabs LLC for QuickBible, which includes this computer software and its associated documentation and data files ("SOFTWARE PRODUCT"). By installing, downloading, copying, accessing, or otherwise using any portion of the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. You further agree that the EULA is the complete and exclusive statement of agreement between GravyLabs LLC and you and that this EULA supersedes any oral or written proposal, agreement or other communication relating to the subject matter of this EULA. You assume full responsibility for the use of the SOFTWARE PRODUCT and agree to use the software legally and responsibly. Oklahoma laws shall govern this EULA. This EULA is deemed entered into at Tulsa, Oklahoma by all parties. If any provision of this EULA is declared unenforceable in any jurisdiction, then such provision shall be deemed to be severable from this EULA and shall not affect the remainder thereof. \par
\pard\keepn\sb100\sa100\b\fs36 SOFTWARE PRODUCT LICENSE \par
\pard\sb100\sa100\b0\fs24 Copyright laws and international copyright treaties, as well as other intellectual property laws and treaties protect the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is licensed, not sold and is wholly owned by GravyLabs LLC. \par
\pard\keepn\sb100\sa100\b\fs28 GRANT OF LICENSE\par
\pard\sb100\sa100\b0\fs24 GravyLabs LLC reserves all rights not expressly granted below: \par
\pard\keepn\sb100\sa100\b\fs28 USAGE\par
\pard\sb100\sa100\b0\fs24 You may install one copy of the SOFTWARE PRODUCT on a single computer or workstation ("COMPUTER"). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may install a second copy for his or her exclusive use on a portable OR home computer (but not both) provided that the software is not run simultaneously on both computers.  \par
\pard\keepn\sb100\sa100\b\fs28 MULTIPLE USERS \par
\pard\sb100\sa100\b0\fs24 For each acquired license, you may install a copy of the SOFTWARE PRODUCT on a single computer or workstation ("COMPUTER"). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may install a second copy for his or her exclusive use on a portable OR home computer (but not both) provided that the software is not run simultaneously on both computers.\par
\pard\keepn\sb100\sa100\b\fs28 NETWORK INSTALLATION\par
\pard\sb100\sa100\b0\fs24 You may store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acquire and dedicate a license for each separate COMPUTER on which the SOFTWARE PRODUCT is RUN from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different COMPUTERS. \par
\pard\keepn\sb100\sa100\b\fs28 BACKUP COPY\par
\pard\sb100\sa100\b0\fs24 After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which GravyLabs LLC provided the SOFTWARE PRODUCT solely for backup or archival purposes. You may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed materials accompanying the SOFTWARE PRODUCT. \par
\pard\keepn\sb100\sa100\b\fs36 SPECIFIC LIMITATIONS AND EXCLUSIONS\par
\fs28 REVERSE ENGINEERING\par
\pard\sb100\sa100\b0\fs24 You may not reverse engineer, debug, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that applicable law expressly permits such activity.\par
\pard\keepn\sb100\sa100\b\fs28 DERIVATIVE WORKS\par
\pard\sb100\sa100\b0\fs24 You may not create derivative works based upon the SOFTWARE PRODUCT.\par
\pard\keepn\sb100\sa100\b\fs28 RENTAL \par
\pard\sb100\sa100\b0\fs24 You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
\pard\keepn\sb100\sa100\b\fs28 TRADEMARKS\par
\pard\sb100\sa100\b0\fs24 This EULA does not grant you any right to use any trademarks or service marks of GravyLabs LLC\par
\pard\keepn\sb100\sa100\b\fs28 EXPORT\par
\pard\sb100\sa100\b0\fs24 You acknowledge that the laws and regulations of the United States restrict the export and re-export of the SOFTWARE PRODUCT to restricted countries and agree not to export or re-export the SOFTWARE PRODUCT to restricted countries without the appropriate approval of the United States government. \par
\pard\keepn\sb100\sa100\b\fs28 LICENSE TRANSFER\par
\pard\sb100\sa100\b0\fs24 The initial licensee of the SOFTWARE PRODUCT may make a one-time permanent transfer of this EULA and SOFTWARE PRODUCT only directly to an end user. This transfer must include all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA). Such transfer may not be by way of consignment or any other indirect transfer. The transferee of such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and SOFTWARE PRODUCT. The previous licensee of this SOFTWARE PRODUCT must notify GravyLabs LLC in writing of this transfer. \par
\pard\keepn\sb100\sa100\b\fs28 TERMINATION\par
\pard\sb100\sa100\b0\fs24 Without prejudice to any other rights, GravyLabs LLC may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts. \par
\pard\keepn\sb100\sa100\b\fs28 GravyLabs LLC COPYRIGHTS\par
\pard\sb100\sa100\b0\fs24 GravyLabs LLC owns all title and copyrights in and to the SOFTWARE PRODUCT, the accompanying documentation and any copies of the SOFTWARE PRODUCT.\par
\pard\keepn\sb100\sa100\b\fs28 COPYRIGHTS OF OTHERS\par
\pard\sb100\sa100\b0\fs24 This software is designed to help you arrange and/or preview and/or search and/or display biblical scripture(\ldblquote USE\rdblquote ). This EULA grants you no rights to USE materials owned by other copyright holders. USING materials owned by other copyright holders without their permission may be a violation of copyright laws and may subject you to payment of damages and/or other remedies. In you are uncertain about your rights you should contact your legal advisor. \par
\pard\keepn\sb100\sa100\b\fs28 LIMITED WARRANTY\par
\pard\sb100\sa100\b0\fs24 GravyLabs LLC warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of 14 days from the date of purchase. GravyLabs LLC will make a commercially reasonable effort within 30 days to solve any problem issues. \par
\pard\keepn\sb100\sa100\b\fs28 LIMITATION OF REMEDIES\par
\pard\sb100\sa100\b0\fs24 GravyLabs LLC's entire liability and your exclusive remedy shall be, at GravyLabs LLC\rquote s option, either (a) return of the price paid not including shipping and handling within 14 days or (b) repair or replacement of the SOFTWARE PRODUCT within 14 days. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder of the original warranty period. \par
\pard\keepn\sb100\sa100\b\fs28 LIMITATION OF LIABILITY\par
\pard\sb100\sa100\b0\fs24 To the maximum extent permitted by applicable law, in no event shall GravyLabs LLC be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of savings, loss of business information, or any other loss) arising out of the use of or inability to use the SOFTWARE PRODUCT, even if GravyLabs LLC has been advised of the possibility of such damages. In any case, GravyLabs LLC\rquote s entire liability under any provision of this EULA shall be limited to the amount actually paid by you for the SOFTWARE PRODUCT. \f1\fs20\par
}
 